---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Europe/Bucharest
  NIGNX_INGRESS_IP: "192.168.1.25"
  QBITTORRENT_IP: "192.168.1.223"
  ADGUARD_LB_IP: "192.168.1.210"
  INFLUXDB_LB_IP: "192.168.1.211"
  K8S_GATEWAY_IP: "192.168.1.200"
  STORAGE_NAS_IP: "192.168.0.111"
  STORAGE_NAS_MEDIA_PATH: "/volume1/media"
