apiVersion: v1
kind: Secret
metadata:
    name: mysql8-secrets
stringData:
    rootUser: ENC[AES256_GCM,data:D3Mi9Q==,iv:tp47VhR6lTGUQW/E+hSVW+vmSwiYudZkgff26JdBwSE=,tag:DlKJMbtt4iTcEUN5VHFjvQ==,type:str]
    rootHost: ENC[AES256_GCM,data:OA==,iv:XQWzN8b5/XYpRXGJ9f4CcVm1x4rbE5a5FSyH8dEQsYY=,tag:ZRrG3DXH5FwghVYfC7cOXw==,type:str]
    rootPassword: ENC[AES256_GCM,data:jdwUXIsBhNvFALox,iv:FvYYr4NjfZuDlKbh+vue3SDiqcsGpqZKyyUJ6ELdzGk=,tag:h5pVzyuAQl7EX71V1fppwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLajNsMjdsQ3dINnNnTUU5
            RG5yV0lHdStQNGlRdzQzelg5dkZCTVpUYVdvCmwwS0tmKzQ5NEFES0NLT1ZnRHRt
            UkNOM000MVFXN2NmQVlmNjMrVUdpdFkKLS0tIGw0dVI4VkJGT3grd0hiZFZpRzBr
            N1YrWjY5blllL1JzejFsQ1NCbUpYRUkKqo1En75TVEHZ2A2jX3T7x3v/tRHEx9HB
            HuKxrxiq/1cHhfAP2rjE4gCWPx3ihClNBUrC1Q0mTUOBKBr+jyhihA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T22:00:12Z"
    mac: ENC[AES256_GCM,data:LAQioLi4rXgoxSeQs22fL/RdcVIFJyxIEjym8whhq94SBeifcwEqkShM3q9mgSHu0tIP4Ea5hrCy/v9s7hpanQama7+PAKVX0pf2hDmmDnl2GAO1oCCUK7f4NpQgvBHdqAz4CCWliqkQNnTIay5AeNxhTdeKqaI0IMzGJwdMS0U=,iv:f+ZFnw0gVz+LHNP5S97K5XNQN7jbV/u3YkywQV4gfP8=,tag:B2QwJFeSJXN0Mp/rSIkjoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
