apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info
data:
    client-info.yml: ENC[AES256_GCM,data:GUKYFAeF7AHWFie43QqgedH2Uw0K4frP9cUokLQcy1vo67JLOS9Kj2t726q4eS/tI/2zm1sIvyDyNEOH1Ck5Xxjlwhvf+lQWAPpv9hO8+zyxBTm1XjkydyTKrKVvG7igExqzx4rGfR0fvLR92FR9Go8cxQ==,iv:ZlBjOFSoFLXa/8xXYCSU62xgGv7j9w0BTX/ijQuPhv8=,tag:Xs1JOaKZorjw8j3RMFPmdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3VvTXFwNDMzWFFKbGxK
            WGJLMVVnZnIwamM3NU9vcllpNVNpRXBJT0dzCjNYbXFMYVZqMmN1dHh3aDNUQXlB
            eHRVMWRhZC8xUWNCQ3V4enhxOHBMcVUKLS0tIDNlSVpFN3VVSVdJS0lYeHo0VUpP
            dWd5djBKQ3VuL1JuVktyNzZsQ0VuMVEKh3u1GKy9QqFc0slo8v/FWqa74j0GxCDb
            +y4ymIwvlUf4TOquCx0Y8f/MZs76E8HA+vA2WHzvD/sgp/jp3g7K5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T20:09:40Z"
    mac: ENC[AES256_GCM,data:mdPzpcp5LG9H1dtJW27ZHi1g1GuEdRUjEZ6W7W5tFAm5Tb78u+xtuXPyA7lt7MhGflfj58qBZqb+Ql6nHW11DnIVDSaHM1V4echm+WAIZVi09dAmugJmhMIOMO6Jg0PQd6v0eENwfDlnmESli+YxbnSiRWv/2NBwYxzHaNHKY8c=,iv:emuo+N6cRqcB/UtTLvxTkeqPs5l3J+cD5z77RYn+N4s=,tag:dGqoYu2i/4xBzFFkcK4S1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
