apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info
stringData:
    client-info.yml: ENC[AES256_GCM,data:6AftX53vxT99qxrV18c2slZYIASNuL+RvryKuLf4ZP3q/66tkvJSbwlfD1cSo9Vq6An/xvSk6nD51vDx+qRh19B/h+gY37Fhi0KpXuZwuQOAMpqy4JQ0qKxEZSxPj2brkTtmJfqGCaIjXI5L62DYlTnkuQ==,iv:cDjzh167zj+U44MuRNKy6NIMVHrmDmoyiG3frrW/rkg=,tag:6XIrtvFzX2yGZzpE9CsoeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3VvTXFwNDMzWFFKbGxK
            WGJLMVVnZnIwamM3NU9vcllpNVNpRXBJT0dzCjNYbXFMYVZqMmN1dHh3aDNUQXlB
            eHRVMWRhZC8xUWNCQ3V4enhxOHBMcVUKLS0tIDNlSVpFN3VVSVdJS0lYeHo0VUpP
            dWd5djBKQ3VuL1JuVktyNzZsQ0VuMVEKh3u1GKy9QqFc0slo8v/FWqa74j0GxCDb
            +y4ymIwvlUf4TOquCx0Y8f/MZs76E8HA+vA2WHzvD/sgp/jp3g7K5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T20:14:57Z"
    mac: ENC[AES256_GCM,data:Gsv+wFI0lSHr4F5LTdOi6abunmRmiYfbBwCD/FUoNdFQk5+ACFC8hC50T4wU8J4FYQ/9Wz/MJygVTcXKiZDofKU2si/bSDmNleORdnbfn95qA4/emdauSfAotSCxN+E/ElsQddFKPbYxQIpqWmkomEYlBDfI6ECLpIRol50U3Zs=,iv:O4RYfGw8SLyaVWgQpo4yF0TSFRObDVqanQEBGcKBd1w=,tag:U7DYhUREjk05adno0AF8EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
