apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-token
stringData:
    api-token: ENC[AES256_GCM,data:M+moA+b3Jbb0ezxlHJ99qtNHhsT3lrqtqAP+t50dHDcunxdTJyuOJQ==,iv:EFjOmt/T+pT27axjYkQfyvrfZqqhJ3yY3ajStpi8evw=,tag:P5TA78+6K5rpTamYLkdxfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QlZsMGkxS3ZZY2JzeHNl
            bTBYQzFNL250cG1jZEltaTd5N3c4Q3lsOXhvClFHU05hREp0SW4xNndUa0k4azBq
            ZWgzMjB5ZnhJSmtPbklLQzhCNnBpZTgKLS0tIHJHTHdtekI3UUFQNlhYcE0zTmZL
            bkF5MWpYcS95R1N0eVFldzNBWGFZSGcK3p5eCYt09d8lpbqWhmA0wNatHPLNw/9y
            d1GIzHSF8/4HmE9IFtA1orwTv4Uf6wmE3+GhUt/PulMB5OPFaTE7Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T12:01:17Z"
    mac: ENC[AES256_GCM,data:hp5cmPDm6ASye46J3TXUJ2rkXTscjZGZPLGHIE/XA8X1LGkoQHs+mMX5Li6gVNQ759E0fqsoF+vxPKmNmLQENyW+9GPKKk7brcA7/kLDC04r1ydTWbs1JO5/itQQA1ONseie9lRSccGAb/o70dDNLZhisIC48BwIGtEkFnRC6S0=,iv:e9b9EJF3GgLSsGaJ+Aq2/22truAbJ3IX7NumJ+IcunE=,tag:RE8MrkyVj9HV2tmE3ztyLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
